[vault]
leader ansible_ssh_host=37.27.43.150 ansible_ssh_private_key_file=/root/kubespray ansible_user=root
follower1 ansible_ssh_host=65.108.51.76 ansible_ssh_private_key_file=/root/kubespray ansible_user=root
follower2 ansible_ssh_host=65.108.148.117 ansible_ssh_private_key_file=/root/kubespray ansible_user=root
loadbalancer ansible_ssh_host=65.108.219.172 ansible_ssh_private_key_file=/root/kubespray ansible_user=root
