[vault]
leader ansible_ssh_host= ansible_ssh_private_key_file= ansible_user=root
follower1 ansible_ssh_host= ansible_ssh_private_key_file= ansible_user=root
follower2 ansible_ssh_host= ansible_ssh_private_key_file= ansible_user=root
loadbalancer ansible_ssh_host= ansible_ssh_private_key_file= ansible_user=root
